<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scroll_Animation1</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        #wrapper {
            max-width: 1140px;
            margin: 0 auto;
        }

        section {
            padding: 3rem;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #f0f0f0;
        }

        section p {
            font-size: 1rem;
            line-height: 1.3;

        }

        section:nth-child(2n) {
            background-color: #E5D4FF;
        }

        .to-top {
            bottom: 30px;
            right: 20px;
            z-index: 9;
            cursor: pointer;
            position: fixed;
            right: 15px;
            bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .to-top .bg02 {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background: #f0f0f0;
        }

        .to-top .ol {
            border-radius: 50%;
            width: 42px;
            height: 42px;
            background: #f0f0f0;
            position: absolute;
        }

        .to-top .ol i {
            position: absolute;
            width: 12px;
            height: 12px;
            border-style: solid;
            border-color: #0C356A;
            border-width: 2px 2px 0 0;
            display: block;
            transform: rotate(-45deg);
            top: 3px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <section>
            <h1 class="mb-4">Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nulla alias quaerat inventore facilis
                nam, tenetur provident! Incidunt, nam perferendis earum, velit distinctio asperiores amet, est maxime
                natus eligendi nihil?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nulla alias quaerat inventore facilis
                nam, tenetur provident! Incidunt, nam perferendis earum, velit distinctio asperiores amet, est maxime
                natus eligendi nihil?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nulla alias quaerat inventore facilis
                nam, tenetur provident! Incidunt, nam perferendis earum, velit distinctio asperiores amet, est maxime
                natus eligendi nihil?</p>
        </section>
        <section>
            <h1 class="mb-4">Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nulla alias quaerat inventore facilis
                nam, tenetur provident! Incidunt, nam perferendis earum, velit distinctio asperiores amet, est maxime
                natus eligendi nihil?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nulla alias quaerat inventore facilis
                nam, tenetur provident! Incidunt, nam perferendis earum, velit distinctio asperiores amet, est maxime
                natus eligendi nihil?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nulla alias quaerat inventore facilis
                nam, tenetur provident! Incidunt, nam perferendis earum, velit distinctio asperiores amet, est maxime
                natus eligendi nihil?</p>
        </section>
        <section>
            <h1 class="mb-4">Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nulla alias quaerat inventore facilis
                nam, tenetur provident! Incidunt, nam perferendis earum, velit distinctio asperiores amet, est maxime
                natus eligendi nihil?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nulla alias quaerat inventore facilis
                nam, tenetur provident! Incidunt, nam perferendis earum, velit distinctio asperiores amet, est maxime
                natus eligendi nihil?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nulla alias quaerat inventore facilis
                nam, tenetur provident! Incidunt, nam perferendis earum, velit distinctio asperiores amet, est maxime
                natus eligendi nihil?</p>
        </section>
        <section>
            <h1 class="mb-4">Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nulla alias quaerat inventore facilis
                nam, tenetur provident! Incidunt, nam perferendis earum, velit distinctio asperiores amet, est maxime
                natus eligendi nihil?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nulla alias quaerat inventore facilis
                nam, tenetur provident! Incidunt, nam perferendis earum, velit distinctio asperiores amet, est maxime
                natus eligendi nihil?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nulla alias quaerat inventore facilis
                nam, tenetur provident! Incidunt, nam perferendis earum, velit distinctio asperiores amet, est maxime
                natus eligendi nihil?</p>
        </section>
        <a href="#" class="to-top">
            <div class="ol"><i><!-- --></i></div>
            <div class="bg02"></div>
        </a>
    </div>
    <!-- partial -->
    <script>
        window.onscroll = () => {
            let scrollTop = window.scrollY;
            let docHeight = document.body.offsetHeight;
            let winHeight = window.innerHeight;
            let scrollPercent = scrollTop / (docHeight - winHeight);
            let degrees = scrollPercent * 360;
            document.querySelector(".bg02").style.background = `conic-gradient(#0C356A ${degrees}deg, #f0f0f0 ${degrees}deg)`;
        };
    </script>

</body>

</html>