<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cards_hover1</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      background-color: #404258;
      color: #F0EEED;
      font-family: "Shantell Sans", cursive;
      font-size: 40px;
      text-transform: uppercase;
      overflow-y: auto;
    }

    .card-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
      height: 100%;
      overflow-y: auto;
      padding: 40px 0;
    }

    .card {
      width: 250px;
      height: 400px;
      position: relative;
      transform-style: preserve-3d;
      cursor: pointer;
    }

    .card-face {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50px 0;
      backface-visibility: hidden;
      transition: all 0.8s ease;
      box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.8);
      overflow: hidden;
    }

    .front {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .front--1 {
      background-image: url("https://images.unsplash.com/photo-1543837173-6c26bc89937b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1065&q=80");
    }

    .front--2 {
      background-image: url("https://images.unsplash.com/photo-1510798831971-661eb04b3739?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80");
    }

    .front--3 {
      background-image: url("https://images.unsplash.com/photo-1493589976221-c2357c31ad77?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80");
    }

    .front--4 {
      background-image: url("https://images.unsplash.com/photo-1609171653225-b224655739d3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80");
    }

    .back {
      transform: rotateY(180deg);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .back--1 {
      background: linear-gradient(#FD841F, #474E68);
    }

    .back--2 {
      background: linear-gradient(#395144, #474E68);
    }

    .back--3 {
      background: linear-gradient(#F7C8E0, #474E68);
    }

    .back--4 {
      background: linear-gradient(#0E8388, #474E68);
    }

    .card:hover .front {
      transform: rotateY(180deg);
    }

    .card:hover .back {
      transform: rotateY(0);
    }

    @media (max-width: 1200px) {
      .card-container {
        flex-wrap: wrap;
      }
    }
  </style>

</head>

<body>

  <div class="card-container">
    <div class="card">
      <div class="card-face front front--1"></div>
      <div class="card-face back back--1">
        Autumn
      </div>
    </div>
    <div class="card">
      <div class="card-face front front--2"></div>
      <div class="card-face back back--2">
        Winter
      </div>
    </div>
    <div class="card">
      <div class="card-face front front--3"></div>
      <div class="card-face back back--3">
        Spring
      </div>
    </div>
    <div class="card">
      <div class="card-face front front--4"></div>
      <div class="card-face back back--4">
        Summer
      </div>
    </div>
  </div>
  <!-- partial -->

</body>

</html>