<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading_dots1</title>
    <style>
        :root {
            --circle-color: red;
            --circle-size: 5px;
        }

        .circle_div {
            position: fixed;
            z-index: 5;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-items: center;
            width: 100%;
            height: 100%;
            left: 0;
        }

        .circle_div div {
            border: var(--circle-size) solid var(--circle-color);
            border-radius: 50%;
            margin: calc(var(--circle-size)*2);
            animation: likith 1s ease-out alternate infinite;
        }

        .circle_div div:nth-child(1) {
            animation-delay: 0s;
        }

        .circle_div div:nth-child(2) {
            animation-delay: 0.2s;
        }

        .circle_div div:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes likith {
            50% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(2.5);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="circle_div">
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
    </div>
</body>

</html>
