<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MainNavbar1</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.spacer {
			width: 100%;
			height: 100px;
		}

		body {
			font-family: "Open Sans", sans-serif;
		}

		nav {
			width: 100%;
			background-color: #e53f30;
			display: flex;
			justify-content: space-between;
		}

		.logo {
			padding: 20px;
			text-decoration: none;
			color: #fff;
			text-transform: uppercase;
		}

		nav .nav-bar {
			padding: 20px;
			display: flex;
		}

		nav .nav-bar .nav-bar_item {
			list-style-type: none;
			padding: 0px 20px;
		}

		nav .nav-bar .dropdown {
			position: relative;
		}

		nav .nav-bar .dropdown:after {
			content: "";
			position: absolute;
			right: 0;
			top: 5px;
			width: 7px;
			height: 7px;
			cursor: pointer;
			transform: rotate(-45deg);
			border-left: 2px solid #fff;
			border-bottom: 2px solid #fff;
			transition: 0.2s ease-in-out;
		}

		nav .nav-bar .dropdown:hover:after {
			transform: rotate(135deg);
		}

		nav .nav-bar .dropdown .project {
			position: absolute;
			transform: translateX(-20px) translateY(5px);
			width: 110px;
			background-color: #e53f30;
			padding: 20px;
			border-radius: 10px;
			height: 0px;
			overflow: hidden;
			visibility: hidden;
			transition: 0.2s ease-in-out;
		}

		nav .nav-bar .dropdown:hover .project {
			height: 220px;

			visibility: visible;
		}

		nav .nav-bar .dropdown .project .drop-item {
			list-style-type: none;
			margin-bottom: 10px;
		}

		nav .nav-bar .nav-bar_item a {
			position: relative;
			display: block;
			padding-bottom: 5px;
			text-decoration: none;
			color: #fff;
			text-transform: uppercase;
		}

		nav .nav-bar .nav-bar_item a:after {
			content: "";
			position: absolute;
			width: 0%;
			height: 2px;
			bottom: 0;
			left: 0;
			background-color: #fff;
			transition: 0.1s ease-in-out;
		}

		nav .nav-bar .nav-bar_item a:hover:after {
			width: 100%;
		}
	</style>
</head>

<body>
	<nav>
		<a class="logo" href="#">Logo</a>
		<ul class="nav-bar">
			<li class="nav-bar_item"><a href="">home</a></li>
			<li class="nav-bar_item"><a href="">about</a></li>
			<li class="nav-bar_item dropdown">
				<a href="#">project</a>
				<ul class="project">
					<li class="drop-item"><a href="">Work 1</a></li>
					<li class="drop-item"><a href="">Work 2</a></li>
					<li class="drop-item"><a href="">Work 3</a></li>
					<li class="drop-item"><a href="">Work 4</a></li>
					<li class="drop-item"><a href="">Work 5</a></li>
					<li class="drop-item"><a href="">Work 6</a></li>
				</ul>
			</li>
			<li class="nav-bar_item"><a href="">services</a></li>
			<li class="nav-bar_item"><a href="">contact</a></li>
		</ul>
	</nav>

</body>

</html>