<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidebar_menu2</title>
  <style>
    /* body{
    margin: 0px;
    padding: 0px;
    background: #e74c3c;
    font-family: 'Lato', sans-serif;
  } */

    nav {
      float: none;
      clear: both;
      width: 30%;
      margin: 10% auto;
      background: #eee;
    }

    nav ul {
      list-style: none;
      margin: 0px;
      padding: 0px;
    }

    nav li {
      float: none;
      width: 100%;
    }

    nav li a {
      display: block;
      width: 100%;
      padding: 20px;
      border-left: 5px solid;
      position: relative;
      z-index: 2;
      text-decoration: none;
      color: #444;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    nav li a:hover {
      border-bottom: 0px;
      color: #fff;
    }

    nav li:first-child a {
      border-left: 10px solid #3498db;
    }

    nav li:nth-child(2) a {
      border-left: 10px solid #ffd071;
    }

    nav li:nth-child(3) a {
      border-left: 10px solid #f0776c;
    }

    nav li:last-child a {
      border-left: 10px solid #1abc9c;
    }

    nav li a:after {
      content: "";
      height: 100%;
      left: 0;
      top: 0;
      width: 0px;
      position: absolute;
      transition: all 0.3s ease 0s;
      -webkit-transition: all 0.3s ease 0s;
      z-index: -1;
    }

    nav li a:hover:after {
      width: 100%;
    }

    nav li:first-child a:after {
      background: #3498db;
    }

    nav li:nth-child(2) a:after {
      background: #ffd071;
    }

    nav li:nth-child(3) a:after {
      background: #f0776c;
    }

    nav li:last-child a:after {
      background: #1abc9c;
    }




    /* card border tricks */

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin: 20px auto;
      width: 250px;
      height: 250px;
      background: white;
      border-radius: 75px;
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      font-weight: lighter;
      letter-spacing: 2px;
      transition: 1s box-shadow;
    }

    div:hover {
      box-shadow: 0 5px 35px 0px rgba(0, 0, 0, .1);
    }

    div:hover::before,
    div:hover::after {
      display: block;
      content: '';
      position: absolute;
      width: 250px;
      height: 250px;
      background: #FDA8CF;
      border-radius: 75px;
      z-index: -1;
      animation: 1s clockwise infinite;
    }

    div:hover:after {
      background: #F3CE5E;
      animation: 2s counterclockwise infinite;
    }

    @keyframes clockwise {
      0% {
        top: -5px;
        left: 0;
      }

      12% {
        top: -2px;
        left: 2px;
      }

      25% {
        top: 0;
        left: 5px;
      }

      37% {
        top: 2px;
        left: 2px;
      }

      50% {
        top: 5px;
        left: 0;
      }

      62% {
        top: 2px;
        left: -2px;
      }

      75% {
        top: 0;
        left: -5px;
      }

      87% {
        top: -2px;
        left: -2px;
      }

      100% {
        top: -5px;
        left: 0;
      }
    }

    @keyframes counterclockwise {
      0% {
        top: -5px;
        right: 0;
      }

      12% {
        top: -2px;
        right: 2px;
      }

      25% {
        top: 0;
        right: 5px;
      }

      37% {
        top: 2px;
        right: 2px;
      }

      50% {
        top: 5px;
        right: 0;
      }

      62% {
        top: 2px;
        right: -2px;
      }

      75% {
        top: 0;
        right: -5px;
      }

      87% {
        top: -2px;
        right: -2px;
      }

      100% {
        top: -5px;
        right: 0;
      }
    }


    /* button highlight design */

    .example_b {
      color: #fff !important;
      text-transform: uppercase;
      text-decoration: none;
      background: #60a3bc;
      padding: 20px;
      border-radius: 50px;
      display: inline-block;
      border: none;
      transition: all 0.4s ease 0s;
    }

    .example_b:hover {
      text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
      -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
      -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
      transition: all 0.4s ease 0s;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Work</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </nav>
  <div>hover over me</div>

  <div class="button_cont" align="center"><a class="example_b" href="add-website-here" target="_blank"
      rel="nofollow noopener">Add Call to Action</a></div>
</body>

</html>