<!DOCTYPE html>
<html lang="en">

<head>
    <title>Accordion2</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
        body {
            background-color: #d5e2e4;
        }

        #accordionPlusMinus .accordion-button {
            flex-direction: row-reverse;
            justify-content:
                start;
            margin-left: 0;
            margin-right: 15px;
        }

        #accordionPlusMinus .accordion-button:not(.collapsed) {
            color: #000;
            background-color: #fff;
        }

        #accordionPlusMinus .accordion-button:not(.collapsed)::after {
            margin-left: 0;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 2'%3E%3Cpath fill='none' stroke='%23D0364E' stroke-linecap='round' stroke-width='2' d='M8 1H1m7 0h7'/%3E%3C/svg%3E");
            transform-origin: 50% 25%;
        }

        #accordionPlusMinus .accordion-button::after {
            width: 1.25rem;
            height: 1.25rem;
            content: "";
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 1v7m0 7V8m0 0H1m7 0h7' stroke='%233482B5' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
            justify-content: start;
            margin-left: 0;
            margin-right: 15px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row align-items-center justify-content-center vh-100">
            <div class="col-md-5 col-sm-12 col-xs-12">
                <div class="accordion" id="accordionPlusMinus">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Heading One
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionPlusMinus">
                            <div class="accordion-body text-bidgray">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Impedit, suscipit natus dolore voluptatum quasi id odit!
                                    Ducimus at laudantium adipisci tempore blanditiis a animi
                                    quaerat voluptatum dignissimos, quia inventore nesciunt?
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Heading Two
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionPlusMinus">
                            <div class="accordion-body text-bidgray">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Voluptatem quaerat quisquam laboriosam, incidunt eos cumque
                                    reiciendis necessitatibus ipsa neque iusto fugit odio
                                    impedit, beatae accusamus dolorem libero dolore explicabo
                                    illo facilis nemo quasi ipsum omnis quod. Doloremque cum
                                    molestiae consequatur harum ea laboriosam provident facilis,
                                    ducimus quas dolor saepe nemo?
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                                Heading Three
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionPlusMinus">
                            <div class="accordion-body text-bidgray">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea
                                    dolores laborum, commodi similique ipsa facilis porro id sit
                                    nam excepturi.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                                Heading Four
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordionPlusMinus">
                            <div class="accordion-body text-bidgray">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Repellat inventore quis qui aperiam quae facilis!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>
</body>

</html>