<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small_site2</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500" rel="stylesheet">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.8em;
            color: #666;
        }


        .pimg1 {
            background-image: url('http://i.imgur.com/3A73miq.jpg');
            min-height: 100%;
        }

        .pimg2 {
            background-image: url('http://i.imgur.com/M3HrQyO.jpg');
            min-height: 400px;
        }

        .pimg3 {
            background-image: url('http://i.imgur.com/8rwSKp3.jpg');
            min-height: 400px;
        }

        .pimg1,
        .pimg2,
        .pimg3 {
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.70;
            background-attachment: fixed;
        }

        .section {
            text-align: center;
            padding: 50px 80px;
        }

        .section-light {
            background-color: #f2f2f2;
            color: #666;
        }

        .section-dark {
            background-color: #4c4c4c;
            color: #ddd;
        }

        .ptext {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 27px;
            color: #000;
            letter-spacing: 8px;
            text-transform: uppercase;

        }

        .ptext .border {
            background-color: black;
            color: #fff;
            padding: 20px;
            font-weight: 500;
        }

        .ptext .border.trans {
            background-color: transparent;
        }

        @media(max-width : 568px) {

            .pimg1,
            .pimg2,
            .pimg {
                background-attachment: scroll;
            }
        }
    </style>
</head>

<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                The Dream City
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Section One</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium cumque, error quos cupiditate ad odit
            rem atque ratione soluta laboriosam dolorum. Distinctio cumque atque totam in ratione voluptatem labore
            perferendis eum laboriosam accusantium. Facilis, soluta similique consequuntur a harum sapiente dolor, quasi
            alias, quas blanditiis doloremque dolorum. Doloremque sunt commodi enim nobis earum, ipsa expedita ab
            distinctio sint non dignissimos corporis dolorum odit consequatur facere reiciendis architecto quam,
            provident autem quaerat molestias illum. Animi, iure, eaque sapiente atque maiores ipsum nisi. Asperiores,
            atque, laboriosam. Quasi placeat accusantium harum vero quod voluptatum repellat. Ipsam reprehenderit ad
            maiores, quas tempora, nesciunt neque?
        </p>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                image two text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium cumque, error quos cupiditate ad odit
            rem atque ratione soluta laboriosam dolorum. Distinctio cumque atque totam in ratione voluptatem labore
            perferendis eum laboriosam accusantium. Facilis, soluta similique consequuntur a harum sapiente dolor, quasi
            alias, quas blanditiis doloremque dolorum. Doloremque sunt commodi enim nobis earum, ipsa expedita ab
            distinctio sint non dignissimos corporis dolorum odit consequatur facere reiciendis architecto quam,
            provident autem quaerat molestias illum. Animi, iure,
        </p>
    </section>

    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                image three text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium cumque, error quos cupiditate ad odit
            rem atque ratione soluta laboriosam dolorum. Distinctio cumque atque totam in ratione voluptatem labore
            perferendis eum laboriosam accusantium. Facilis, soluta similique consequuntur a harum sapiente dolor, quasi
            alias, quas blanditiis doloremque dolorum. Doloremque sunt commodi enim nobis earum, ipsa expedita ab
            distinctio sint non dignissimos corporis dolorum odit consequatur facere reiciendis architecto quam,
            provident autem quaerat molestias illum. Animi, iure,
        </p>
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Amazing place to visit !
            </span>
        </div>
    </div>
</body>

</html>