<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Alarm_clock</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .section {
            width: fit-content;
        }

        .time {
            margin: 1.5rem;
            padding: 1rem 5rem;
            max-width: 512px;
            border: 2px solid red;
            font-size: 2rem;
            font-weight: 800;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .time:hover {
            background-color: red;
            color: aliceblue;
            -webkit-box-shadow: inset 0 0 30px red, 0 0 30px red;
            -moz-box-shadow: inset 0 0 30px red, 0 0 30px red;
            box-shadow: inset 0 0 30px red, 0 0 30px red;
        }

        .alarm {
            margin: 1rem;
        }

        .alarm input {
            display: block;
        }

        .alarm,
        .alarm button,
        .alarm label,
        .alarm input {
            font-size: 1.2rem;
        }

        .alarm h3 {
            font-size: 2rem;
        }

        form {
            margin-bottom: 0.8rem;
        }

        .form-group>* {
            margin: 0.8rem 0;
        }

        .alarm .buttons {
            display: flex;
            justify-content: space-between;
        }

        #alarmsubmit {
            padding: 0.3rem 1rem;
            background-color: #90ee90;
        }

        #alarmsubmit:hover {
            background-color: #5cc55c;
        }

        #alarmstop {
            padding: 0.3rem 1rem;
            background-color: #fb8d8d;
        }

        #alarmstop:hover {
            background-color: #fc4f4f;
        }

        @media (max-width: 548px) {
            .time {
                margin: 1rem;
                padding: 0.3rem 2rem;
                font-size: 1.5rem;
            }

            .alarm {
                margin: 0.5rem;
            }
        }

        .calendar {
            width: 100%;
            margin: 0 0.5rem;
            display: grid;
            place-items: center;
            border: 4px solid #1B363F;
            overflow: hidden;
            position: relative;
        }


        .calendar-header {
            padding: 10px;
            width: 100%;
            border: 2px solid #1B363F;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1B363F;
            color: aliceblue;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .calendar-week-day {
            background-color: rgb(251, 223, 187);
            height: 50px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            font-weight: 600;
        }

        .calendar-week-day div {
            display: grid;
            place-items: center;
        }

        .calendar-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        .calendar-days div {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            position: relative;
            cursor: pointer;
        }

        .calendar-days div span {
            position: absolute;
        }


        .calendar-days div.curr-date span {
            display: none;
        }

        .month-picker {
            padding: 5px 10px;
            border-radius: 10px;
            cursor: pointer;
        }


        .year-picker {
            display: flex;
            align-items: center;
        }

        .year-change {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            display: grid;
            place-items: center;
            margin: 0 10px;
            cursor: pointer;
        }

        .month-list {
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 5px;
            transform: scale(1.2);
            visibility: hidden;
            pointer-events: none;
            font-size: 1rem;
        }

        .month-list.show {
            background-color: antiquewhite;
            transform: scale(1);
            visibility: visible;
            pointer-events: visible;
            transition: all 0.2s ease-in-out;
        }

        .month-list>div {
            display: grid;
            place-items: center;
        }

        .month-list>div>div {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px 20px;
            border: 1px solid #1B363F;
            cursor: pointer;
        }
    </style>
</head>

<body onload="updateclock(); setInterval('updateclock()',1000)">
    <div class="container">
        <div class="section">
            <!-- current time -->
            <div class="time">
                <div id="clock">

                </div>
                <div id="clock2">

                </div>
            </div>
        </div>
        <div class=" section calendar">
            <div class="calendar-header">
                <span class="month-picker" id="month-picker">January</span>
                <div class="year-picker">
                    <span class="year-change" id="prev-year">
                        <pre><</pre>
                    </span>
                    <span id="year">2021</span>
                    <span class="year-change" id="next-year">
                        <pre>></pre>
                    </span>
                </div>
            </div>
            <div class="calendar-body">
                <div class="calendar-week-day">
                    <div>S</div>
                    <div>M</div>
                    <div>T</div>
                    <div>W</div>
                    <div>Th</div>
                    <div>F</div>
                    <div>Sa</div>
                </div>
                <div class="calendar-days"></div>
            </div>
            <div class="month-list"></div>
        </div>
        <div class="section alarm">
            <h3> Set Alarm </h3>
            <form>
                <div class="form-group">
                    <input type="text" id="alarm" name="alarm" placeholder="YYYY-MM-DD  HH:MM:SS">
                </div>
                <div class="buttons">
                    <button type="submit" class="btn" id="alarmsubmit">Set alarm</button>
                    <button type="submit" class="btn" id="alarmstop" onclick="stop()">Stop</button>
                </div>
            </form>
        </div>
        <div class="alarmAlert"></div>
    </div>
    </div>


    <audio id="my-audio" controls style="display:none">
        <source src="https://amazing-js-project.netlify.app/clock%20and%20alarm/audios/alarm.mp3" type="audio/mpeg">
    </audio>
    <!-- <script src="script.js"></script> -->
    <script>
        let alarmsubmit = document.getElementById('alarmsubmit');
        let calendar = document.querySelector('.calendar');
        let month_list = calendar.querySelector('.month-list');
        let alarm_alert = document.querySelector('.alarmAlert');

        alarmsubmit.addEventListener('click', setalarm);

        function setalarm(e) {
            //    audio.play();
            e.preventDefault();
            let alarm = document.getElementById('alarm');

            alarmdate = new Date(alarm.value);
            alarm_alert.innerHTML = `Alarm is Set for <span style='color:Red'>${alarmdate}</span>`;
            console.log(`alarm is set.. for ${alarmdate}`);
            now = new Date();

            let timeToAlarm = alarmdate - now;
            if (timeToAlarm > 0) {
                setTimeout(() => {
                    ringbell();
                }, timeToAlarm);

                alarm.value = ' ';
            } else {
            }
        }
        // var audio = new Audio("../  ");
        // var audio = new Audio("http://music.ogg" ) ;
        var audio = document.getElementById('my-audio');
        function ringbell() {
            audio.play();
        }
        function stop() {
            audio.stop();
        }

        function updateclock() {
            // get the current date and time
            let currenttime = new Date();

            // extract hours  min and sec from date
            let currenthour = currenttime.getHours();
            let currentminutes = currenttime.getMinutes();
            let currentseconds = currenttime.getSeconds();

            // convert railway clock to digital clock
            let currenthour2 = currenthour;
            currenthour = currenthour > 12 ? currenthour - 12 : currenthour;
            currenthour = currenthour == 0 ? 12 : currenthour;

            // padding with 0 if it is single digit
            currenthour = (currenthour < 10 ? '0' : '') + currenthour;
            currentminutes = (currentminutes < 10 ? '0' : '') + currentminutes;
            currentseconds = (currentseconds < 10 ? '0' : '') + currentseconds;

            // checking Am Pm
            let timeofday = currenthour2 < 12 ? 'AM' : 'PM';

            // seting the date
            let currenttimestr =
                currenthour + ':' + currentminutes + ':' + currentseconds + ' ' + timeofday;
            document.getElementById('clock').innerHTML = currenttimestr;
            document.getElementById('clock2').innerHTML = currenttime.toDateString();
        }

        const month_names = [
            'January',
            'February',
            'March',
            'April',
            'May',
            'June',
            'July',
            'August',
            'September',
            'October',
            'November',
            'December',
        ];

        generateCalendar = (month, year) => {
            let calendar_days = calendar.querySelector('.calendar-days');
            let calendar_header_year = calendar.querySelector('#year');

            let days_of_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

            calendar_days.innerHTML = '';

            let currDate = new Date();
            if (month == undefined) month = currDate.getMonth();
            if (year == undefined) year = currDate.getFullYear();

            let curr_month = `${month_names[month]}`;
            month_picker.innerHTML = curr_month;
            calendar_header_year.innerHTML = year;

            let first_day = new Date(year, month, 1);

            for (let i = 0; i <= days_of_month[month] + first_day.getDay() - 1; i++) {
                let day = document.createElement('div');
                if (i >= first_day.getDay()) {
                    day.classList.add('calendar-day-hover');
                    day.innerHTML = i - first_day.getDay() + 1;
                    if (
                        i - first_day.getDay() + 1 === currDate.getDate() &&
                        year === currDate.getFullYear() &&
                        month === currDate.getMonth()
                    ) {
                        day.classList.add('curr-date');
                    }
                }
                calendar_days.appendChild(day);
            }
        };

        month_names.forEach((e, index) => {
            let month = document.createElement('div');
            month.innerHTML = `<div data-month="${index}">${e}</div>`;
            month.querySelector('div').onclick = () => {
                month_list.classList.remove('show');
                curr_month.value = index;
                generateCalendar(index, curr_year.value);
            };
            month_list.appendChild(month);
        });
        let month_picker = calendar.querySelector('#month-picker');

        month_picker.onclick = () => {
            month_list.classList.add('show');
        };

        let currDate = new Date();

        let curr_month = { value: currDate.getMonth() };
        let curr_year = { value: currDate.getFullYear() };

        generateCalendar(curr_month.value, curr_year.value);

        document.querySelector('#prev-year').onclick = () => {
            --curr_year.value;
            generateCalendar(curr_month.value, curr_year.value);
        };

        document.querySelector('#next-year').onclick = () => {
            ++curr_year.value;
            generateCalendar(curr_month.value, curr_year.value);
        };
    </script>
</body>

</html>