<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login3</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #8e89cf;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            width: 400px;
            max-width: 100%;
            overflow: hidden;
        }

        .header {
            background-color: #f7f7f7;
            border-bottom: 1px solid #f0f0f0;
            padding: 20px 40px;
        }

        .header h2 {
            margin: 0;
        }

        .form {
            padding: 30px 40px;

        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control label {
            display: inline-block;
            margin-bottom: 5px;
        }

        .form-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-size: 14px;
            width: 100%;
            padding: 10px;

        }

        .form-control i {
            position: absolute;
            top: 40px;
            right: 10px;
            visibility: hidden;
        }

        .form-control small {
            position: absolute;
            bottom: 0;
            left: 0;
            visibility: hidden;
        }

        .form button {
            background-color: #8e44fd;
            border: 2px solid #8e44fd;
            color: #fff;
            display: block;
            padding: 10px;
            width: 100%;
            font-size: 16px;
            border-radius: 4px;
        }

        .form-control.success input {
            border-color: #2ecc71;
        }

        .form-control.error input {
            border-color: #e74c3c;
        }

        .form-control.success i.fa-check-circle {
            visibility: visible;
            color: #2ecc71;

        }

        .form-control.error i.fa-exclamation-circle {
            visibility: visible;
            color: #e74c3c;

        }

        .form-control.error small {
            visibility: visible;
            color: #e74c3c;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>CREATE ACCOUNT</h2>
        </div>
        <form class="form" id="form">
            <div class="form-control ">
                <label>Username</label>
                <input type="text" placeholder="beautyndbeast" id="username">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control ">
                <label>Email</label>
                <input type="email" placeholder="dead@gmail.com" id="email">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label>Password</label>
                <input type="password" placeholder="paasword" id="password">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label>Confirm Password</label>
                <input type="password" placeholder="password " id="confirm">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <button>Submit</button>
        </form>
    </div>
    <script>
        const form = document.getElementById("form");
        const username = document.getElementById("username");
        const email = document.getElementById("email");
        const password = document.getElementById("password");
        const confirm = document.getElementById("confirm");
        form.addEventListener("submit", (e) => {
            e.preventDefault();
            checkInputs();
        });
        function checkInputs() {
            // to prevent from spaces we use trim
            const usernamevalue = username.value.trim();
            const emailvalue = email.value.trim();
            const passwordvalue = password.value.trim();
            const confirmvalue = confirm.value.trim();
            if (usernamevalue === '') {
                // add error class
                setError(username, "This field cannot be blank !!!!!!");

            }
            else {
                // add success class
                setSuccess(username);

            }
            if (emailvalue === '') {
                // add error class
                setError(email, "This field cannot be blank !!!!!!");

            }
            else if (!isemail(emailvalue)) {
                setError(email, "Check the email dude !!!!!!");


            }
            else {
                // add success class
                setSuccess(email);

            }
            if (passwordvalue === '') {
                // add error class
                setError(password, "This field cannot be blank !!!!!!");

            } else if (passwordvalue.length <= 4) {
                setError(password, "Password is too small!!")
            }
            else {
                // add success class
                setSuccess(password);

            }
            if (confirmvalue === '') {
                // add error class
                setError(confirm, "This field cannot be blank !!!!!!");

            } else if (passwordvalue !== confirmvalue) {
                setError(confirm, "Dude ! Password and Confirm Password must be same.")
            }
            else {
                // add success class
                setSuccess(confirm);

            }
        }

        function setError(input, msg) {
            const formControl = input.parentElement;
            const small = formControl.querySelector("small");
            small.innerText = msg;
            // add error class
            formControl.className = "form-control error";
        }
        function setSuccess(input) {
            const formControl = input.parentElement;
            formControl.className = "form-control success";

        }

        function isemail(email) {
            return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);

        }
    </script>
</body>

</html>