<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclipse</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }

        .sun {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: #c85300c9;
            box-shadow: 0 0 200px -30px #9b4e18;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sun2 {
            width: 245px;
            height: 245px;
            background: black;
            border-radius: 50%;
            box-shadow: inset 0px 0px 20px #f87b14;
        }
    </style>
</head>

<body>
    <div class="sun">
        <div class="sun2"></div>
    </div>
</body>

</html>

<!-- <style>
        :root {
            --sun: #f87b14;
            --moon: black;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        body {
            background: black;
        }

        .sun {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 300px auto;
            width: 300px;
            height: 300px;
            background: #f87b14;
            border-radius: 50%;
            box-shadow: 0 0 200px -30px var(--sun);
        }

        .sun2 {
            width: 295px;
            height: 295px;
            background: var(--moon);
            border-radius: 50%;
            box-shadow: inset 0px 1px 20px var(--sun);
        }
    </style> -->