<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rings</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Caveat", cursive;
            font-weight: 700;
            font-size: 50px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
            width: 100%;
            overflow: hidden;
        }

        .rings {
            width: 400px;
            height: 400px;
            position: relative;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .rings span {
            position: absolute;
            inset: 0;
            border: 2px solid;
            transition: 0.5s;
        }

        .rings span:nth-child(1) {
            border-radius: 37% 45% 62% 85%;
            animation: animate 6s linear infinite;
            border-color: #ff0000;
        }

        .rings span:nth-child(2) {
            border-radius: 44% 66% 33% 11%;
            animation: animate2 6s linear infinite;
            border-color: #008000;
        }

        .rings span:nth-child(3) {
            border-radius: 72% 59% 22% 45%;
            animation: animate 6s linear infinite;
            border-color: #ffff00;
        }

        .rings span:nth-child(4) {
            border-radius: 22% 49% 82% 75%;
            animation: animate2 6s linear infinite;
            border-color: #0000ff;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes animate2 {
            0% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .rings:hover span {
            border: 6px solid var(--clr);
            filter: drop-shadow(0px 0px 20px var(--clr));
            /* filter:blur(4px) */
        }
        .inside_text{
            filter: drop-shadow(8px 8px 20px red);
            color: red;
        }
    </style>
</head>

<body>
    <div class="rings">
        <span class="" style="--clr:red"></span>
        <span class="" style="--clr:green"></span>
        <span class="" style="--clr:yellow"></span>
        <span class="" style="--clr:blue"></span>
        <h3 class="inside_text">Welcome Every one</h3>
    </div>
</body>

</html>